{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red79\green123\blue61;\red23\green23\blue23;\red202\green202\blue202;
\red70\green137\blue204;\red212\green212\blue212;}
{\*\expandedcolortbl;;\cssrgb\c37647\c54510\c30588;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c33725\c61176\c83922;\cssrgb\c86275\c86275\c86275;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // Use DBML to define your database structure\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // Docs: https://dbml.dbdiagram.io/docs\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 // Table follows \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   following_user_id integer\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   followed_user_id integer\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   created_at timestamp \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // \}\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 // Table users \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   id integer [primary key]\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   username varchar\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   role varchar\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   created_at timestamp\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // \}\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 // Table posts \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   id integer [primary key]\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   title varchar\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   body text [note: 'Content of the post']\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   user_id integer\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   status varchar\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   created_at timestamp\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // \}\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 // Ref: posts.user_id > users.id // many-to-one\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 // Ref: users.id < follows.following_user_id\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 // Ref: users.id < follows.followed_user_id\cf4 \cb1 \strokec4 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 Table\cf4 \strokec4  User \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   id \cf5 \strokec5 integer\cf4 \strokec4  \cf5 \strokec5 pk\cf4 \cb1 \strokec4 \
\cb3   gmail \cf5 \strokec5 nvarchar\cf4 \cb1 \strokec4 \
\cb3   password \cf5 \strokec5 varchar\cf4 \cb1 \strokec4 \
\cb3   phone \cf5 \strokec5 varchar\cf4 \cb1 \strokec4 \
\cb3   gender \cf5 \strokec5 Enum\cf4 \cb1 \strokec4 \
\cb3   dateOfBirth \cf5 \strokec5 date\cf4 \cb1 \strokec4 \
\cb3   tokenDevice \cf5 \strokec5 vachar\cf4 \cb1 \strokec4 \
\cb3   role \cf5 \strokec5 Enum\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 Table\cf4 \strokec4  InvalidateToken \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   id \cf5 \strokec5 integer\cf4 \strokec4  \cf5 \strokec5 pk\cf4 \cb1 \strokec4 \
\cb3   token \cf5 \strokec5 varchar\cf4 \cb1 \strokec4 \
\cb3   createAt \cf5 \strokec5 date\cf4 \cb1 \strokec4 \
\cb3   expiredAt \cf5 \strokec5 date\cf4 \cb1 \strokec4 \
\cb3   user_id \cf5 \strokec5 integer\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 Ref\cf6 \strokec6 :\cf4 \strokec4  InvalidateToken\cf6 \strokec6 .\cf4 \strokec4 user_id > User\cf6 \strokec6 .\cf4 \strokec4 id \cb1 \
\
\
\cf5 \cb3 \strokec5 Table\cf4 \strokec4  Address \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   id \cf5 \strokec5 integer\cf4 \strokec4  \cf5 \strokec5 pk\cf4 \cb1 \strokec4 \
\cb3   province_id \cf5 \strokec5 integer\cf4 \cb1 \strokec4 \
\cb3   district_id \cf5 \strokec5 integer\cf4 \cb1 \strokec4 \
\cb3   ward_id \cf5 \strokec5 integer\cf4 \cb1 \strokec4 \
\cb3   address_detail \cf5 \strokec5 navachar\cf4 \cb1 \strokec4 \
\cb3   user_id \cf5 \strokec5 integer\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 Ref\cf6 \strokec6 :\cf4 \strokec4  Address\cf6 \strokec6 .\cf4 \strokec4 province_id > Province\cf6 \strokec6 .\cf4 \strokec4 id \cb1 \
\cf5 \cb3 \strokec5 Ref\cf6 \strokec6 :\cf4 \strokec4  Address\cf6 \strokec6 .\cf4 \strokec4 district_id > District\cf6 \strokec6 .\cf4 \strokec4 id \cb1 \
\cf5 \cb3 \strokec5 Ref\cf6 \strokec6 :\cf4 \strokec4  Address\cf6 \strokec6 .\cf4 \strokec4 ward_id > Ward\cf6 \strokec6 .\cf4 \strokec4 id \cb1 \
\cf5 \cb3 \strokec5 Ref\cf6 \strokec6 :\cf4 \strokec4  Address\cf6 \strokec6 .\cf4 \strokec4 user_id > User\cf6 \strokec6 .\cf4 \strokec4 id \cb1 \
\
\
\
\cf5 \cb3 \strokec5 Table\cf4 \strokec4  Province \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   id \cf5 \strokec5 integer\cf4 \strokec4  \cf5 \strokec5 pk\cf4 \cb1 \strokec4 \
\cb3   name \cf5 \strokec5 nvarchar\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 Table\cf4 \strokec4  District \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   id \cf5 \strokec5 integer\cf4 \strokec4  \cf5 \strokec5 pk\cf4 \cb1 \strokec4 \
\cb3   name \cf5 \strokec5 nvarchar\cf4 \cb1 \strokec4 \
\cb3   province_id \cf5 \strokec5 integer\cf4 \cb1 \strokec4 \
\
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 Ref\cf6 \strokec6 :\cf4 \strokec4  District\cf6 \strokec6 .\cf4 \strokec4 province_id > Province\cf6 \strokec6 .\cf4 \strokec4 id \cb1 \
\
\cf5 \cb3 \strokec5 Table\cf4 \strokec4  Ward \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   id \cf5 \strokec5 integer\cf4 \strokec4  \cf5 \strokec5 pk\cf4 \cb1 \strokec4 \
\cb3   name \cf5 \strokec5 nvarchar\cf4 \cb1 \strokec4 \
\cb3   district_id \cf5 \strokec5 integer\cf4 \cb1 \strokec4 \
\
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 Ref\cf6 \strokec6 :\cf4 \strokec4  Ward\cf6 \strokec6 .\cf4 \strokec4 district_id > District\cf6 \strokec6 .\cf4 \strokec4 id \cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Table ImageVideoCategory \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   id integer pk\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   url navachar\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   title nvachar\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   description nvarchar\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 Table\cf4 \strokec4  Category \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   id \cf5 \strokec5 integer\cf4 \strokec4  \cf5 \strokec5 pk\cf4 \cb1 \strokec4 \
\cb3   name \cf5 \strokec5 navachar\cf4 \cb1 \strokec4 \
\cb3   description \cf5 \strokec5 nvachar\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 Table\cf4 \strokec4  Product \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   id \cf5 \strokec5 integer\cf4 \strokec4  \cf5 \strokec5 pk\cf4 \cb1 \strokec4 \
\cb3   name \cf5 \strokec5 navachar\cf4 \cb1 \strokec4 \
\cb3   description \cf5 \strokec5 nvachar\cf4 \cb1 \strokec4 \
\cb3   price \cf5 \strokec5 double\cf4 \cb1 \strokec4 \
\cb3   quantity \cf5 \strokec5 int\cf4 \cb1 \strokec4 \
\cb3   category_id \cf5 \strokec5 integer\cf4 \cb1 \strokec4 \
\cb3   \cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 Ref\cf6 \strokec6 :\cf4 \strokec4  Product\cf6 \strokec6 .\cf4 \strokec4 category_id > Category\cf6 \strokec6 .\cf4 \strokec4 id \cb1 \
\
\
\cf5 \cb3 \strokec5 Table\cf4 \strokec4  ImageVideoProduct \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   id \cf5 \strokec5 integer\cf4 \strokec4  \cf5 \strokec5 pk\cf4 \cb1 \strokec4 \
\cb3   url \cf5 \strokec5 navachar\cf4 \cb1 \strokec4 \
\cb3   title \cf5 \strokec5 nvachar\cf4 \cb1 \strokec4 \
\cb3   description \cf5 \strokec5 nvarchar\cf4 \cb1 \strokec4 \
\cb3   product_id \cf5 \strokec5 integer\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 Ref\cf6 \strokec6 :\cf4 \strokec4  ImageVideoProduct\cf6 \strokec6 .\cf4 \strokec4 product_id > Product\cf6 \strokec6 .\cf4 \strokec4 id \cb1 \
\
\
\cf5 \cb3 \strokec5 Table\cf4 \strokec4  CartItem \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   id \cf5 \strokec5 integer\cf4 \strokec4  \cf5 \strokec5 pk\cf4 \cb1 \strokec4 \
\cb3   user_id \cf5 \strokec5 integer\cf4 \cb1 \strokec4 \
\cb3   product_id \cf5 \strokec5 integer\cf4 \cb1 \strokec4 \
\cb3   quantity \cf5 \strokec5 int\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 Ref\cf6 \strokec6 :\cf4 \strokec4  CartItem\cf6 \strokec6 .\cf4 \strokec4 user_id > Product\cf6 \strokec6 .\cf4 \strokec4 id \cb1 \
\cf5 \cb3 \strokec5 Ref\cf6 \strokec6 :\cf4 \strokec4  CartItem\cf6 \strokec6 .\cf4 \strokec4 product_id > User\cf6 \strokec6 .\cf4 \strokec4 id \cb1 \
\
\
\cf5 \cb3 \strokec5 Table\cf4 \strokec4  Order \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   id \cf5 \strokec5 integer\cf4 \strokec4  \cf5 \strokec5 pk\cf4 \cb1 \strokec4 \
\cb3   status \cf5 \strokec5 Enum\cf4 \cb1 \strokec4 \
\cb3   user_id \cf5 \strokec5 integer\cf4 \cb1 \strokec4 \
\
\
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 Ref\cf6 \strokec6 :\cf4 \strokec4  Order\cf6 \strokec6 .\cf4 \strokec4 user_id > User\cf6 \strokec6 .\cf4 \strokec4 id \cb1 \
\
\
\cf5 \cb3 \strokec5 Table\cf4 \strokec4  OrderItem \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   id \cf5 \strokec5 integer\cf4 \strokec4  \cf5 \strokec5 pk\cf4 \cb1 \strokec4 \
\cb3   product_id \cf5 \strokec5 integer\cf4 \cb1 \strokec4 \
\cb3   order_id \cf5 \strokec5 integer\cf4 \cb1 \strokec4 \
\cb3   quantity \cf5 \strokec5 integer\cf4 \cb1 \strokec4 \
\cb3   unit_price \cf5 \strokec5 double\cf4 \cb1 \strokec4 \
\
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 Ref\cf6 \strokec6 :\cf4 \strokec4  OrderItem\cf6 \strokec6 .\cf4 \strokec4 order_id > Order\cf6 \strokec6 .\cf4 \strokec4 id \cb1 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}